# read design
read_verilog -sv counter.v
read_liberty -lib ../../../lib/demo.lib
hierarchy -top counter

# the high-level stuff
proc; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

synth

opt_clean

# mapping flip-flops to mycells.lib
dfflibmap -liberty ../../../lib/demo.lib

# mapping logic to mycells.lib
abc -liberty ../../../lib/demo.lib

write_verilog counter_netlist.v
write_spice counter_netlist.sp

#show -format dot -prefix counter
show -format dot -prefix counter -colors 1 -width -stretch
# cleanup
clean
