# read design
read_verilog -sv bcharger.sv

hierarchy -top bcharger

# the high-level stuff
fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

synth

opt_clean


# mapping flip-flops to mycells.lib
dfflibmap  -liberty ../../../lib/SUN_TR_GF130N.lib

# mapping logic to mycells.lib
abc -liberty ../../../lib/SUN_TR_GF130N.lib



write_verilog bcharger_netlist.v
read_verilog  ../../../lib/SUN_TR_GF130N_empty.v
write_spice -big_endian -neg AVSS -pos AVDD -top bcharger bcharger_netlist.sp

#show -format dot -prefix bcharger
show -format dot -prefix bcharger_synth -colors 1 -width -stretch
# cleanup
clean
